<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ImcWop" name="SFZero-dev" projectType="audioplug" version="1.1.0"
              bundleIdentifier="net.folta.steve.SFZero-dev" buildVST="0" buildRTAS="0"
              buildAU="1" pluginName="SFZero-dev" pluginDesc="SFZero-dev" pluginManufacturer="Steve Folta"
              pluginManufacturerCode="SFlt" pluginCode="SFZd" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="SFZeroDevAU" pluginAUViewClass="SFZeroAU_V1"
              pluginRTASCategory="" jucerVersion="4.2.3" defines="" aaxIdentifier="com.yourcompany.SFZero-dev"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" buildVST3="0"
              buildAUv3="0" buildAAX="0" pluginIsMidiEffectPlugin="0" includeBinaryInAppConfig="1">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCExtraSuffix="yKK8uA" vstFolder="~/SDKs/vstsdk2.4"
               postbuildCommand="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SFZero-dev"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="32BitUniversal"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="SFZero-dev"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="32BitUniversal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules/"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="SFZero"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="SFZero"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="/home/steve/local/src/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/home/steve/local/src/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="/home/steve/local/src/juce/modules"/>
        <MODULEPATH id="juce_events" path="/home/steve/local/src/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="/home/steve/local/src/juce/modules"/>
        <MODULEPATH id="juce_core" path="/home/steve/local/src/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/home/steve/local/src/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/home/steve/local/src/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/home/steve/local/src/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/home/steve/local/src/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/home/steve/local/src/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/home/steve/local/src/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="STGh0u" name="SFZero-dev">
    <GROUP id="{1110531B-E755-9964-D428-0B0E27C2D745}" name="Source">
      <FILE id="JxWRta" name="SF2Reader.cpp" compile="1" resource="0" file="Source/SF2Reader.cpp"/>
      <FILE id="M1KpnL" name="SF2Sound.cpp" compile="1" resource="0" file="Source/SF2Sound.cpp"/>
      <FILE id="b65TB6" name="RIFF.cpp" compile="1" resource="0" file="Source/RIFF.cpp"/>
      <FILE id="khaEk8" name="SF2.cpp" compile="1" resource="0" file="Source/SF2.cpp"/>
      <FILE id="o6tYKl" name="SF2Generator.cpp" compile="1" resource="0"
            file="Source/SF2Generator.cpp"/>
      <FILE id="IxtPqU" name="SFZDebug.cpp" compile="1" resource="0" file="Source/SFZDebug.cpp"/>
      <FILE id="BqWnQj" name="SFZSynth.cpp" compile="1" resource="0" file="Source/SFZSynth.cpp"/>
      <FILE id="sS7JgC" name="SFZEG.cpp" compile="1" resource="0" file="Source/SFZEG.cpp"/>
      <FILE id="iUWz27" name="SFZVoice.cpp" compile="1" resource="0" file="Source/SFZVoice.cpp"/>
      <FILE id="NiGfnB" name="SFZSample.cpp" compile="1" resource="0" file="Source/SFZSample.cpp"/>
      <FILE id="NBnZcx" name="SFZReader.cpp" compile="1" resource="0" file="Source/SFZReader.cpp"/>
      <FILE id="RqdEoe" name="SFZReader.h" compile="0" resource="0" file="Source/SFZReader.h"/>
      <FILE id="ud8UW7" name="SFZSound.cpp" compile="1" resource="0" file="Source/SFZSound.cpp"/>
      <FILE id="IGMqX5" name="SFZSound.h" compile="0" resource="0" file="Source/SFZSound.h"/>
      <FILE id="WD6w8Y" name="SFZRegion.cpp" compile="1" resource="0" file="Source/SFZRegion.cpp"/>
      <FILE id="AqMmDI" name="SFZRegion.h" compile="0" resource="0" file="Source/SFZRegion.h"/>
      <FILE id="onAAbD" name="ClickableLabel.cpp" compile="1" resource="0"
            file="Source/ClickableLabel.cpp"/>
      <FILE id="lQwIPH" name="ClickableLabel.h" compile="0" resource="0"
            file="Source/ClickableLabel.h"/>
      <FILE id="RIbbop" name="SFZeroAudioProcessor.cpp" compile="1" resource="0"
            file="Source/SFZeroAudioProcessor.cpp"/>
      <FILE id="KVoSSg" name="SFZeroAudioProcessor.h" compile="0" resource="0"
            file="Source/SFZeroAudioProcessor.h"/>
      <FILE id="IxDO9a" name="SFZeroEditor.cpp" compile="1" resource="0"
            file="Source/SFZeroEditor.cpp"/>
      <FILE id="uE896w" name="SFZeroEditor.h" compile="0" resource="0" file="Source/SFZeroEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_OGGVORBIS="enabled"/>
</JUCERPROJECT>
